<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>..\com.github.3F.test.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>$(VsSbeTfmSdk15)</TargetFrameworks>
    <RootNamespace>net.r_eg.vsCE.Test</RootNamespace>
    <AssemblyName>vsCommandEventTest</AssemblyName>
    <NoWarn>618;NU5119;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.XML" />

    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />

    <PackageReference Include="E-MSBuild" Version="$(EvMSBuildVersion)" />
    <PackageReference Include="LSender" Version="$(LSenderVersion)" />
    <PackageReference Include="MvsSln" Version="$(MvsSlnVersion)" />
    <PackageReference Include="Varhead" Version="$(VarheadVersion)" />
    <PackageReference Include="SobaScript" Version="$(SobaScriptVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafeVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
    <PackageReference Include="SevenZipSharp" Version="$(SevenZipSharpVersion)" />
    <PackageReference Include="Castle.Core" Version="$(CastleCoreVersion)" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitRunnerVisualstudioVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VsSbeSdkBase)' >= '15' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
      </ItemGroup>
    </When>
    <When Condition="'$(VsSbeSdkBase)' == '10'">
      <ItemGroup>
        <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <EmbedInteropTypes>False</EmbedInteropTypes>
          <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\EnvDTE.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="EnvDTE80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <EmbedInteropTypes>False</EmbedInteropTypes>
          <HintPath>..\packages\vsSBE.SDK.$(vsSBE_SDK)\lib\$(Sdk10libTarget)\EnvDTE80.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Build" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\vsCommandEvent\vsCommandEvent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <Import Project="..\VsixLib.targets" />
  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(VsixLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" UseHardlinksIfPossible="true" />
  </Target>
</Project>