<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <!-- Do not use '..\' for paths because of problems when uninstalling -->
    <Metadata>
        <Identity Id="DA5CEB32-1E09-44A5-A6AA-71D3149A53B7" Version="1.3.0" Language="en-US" Publisher="GitHub3F" />
        <DisplayName>vsCommandEvent</DisplayName>
        <Description xml:space="preserve">Extending Visual Studio on the fly via E-MSBuild, SobaScript, C#, ... An powerful manager of the commands and data.</Description>
        <MoreInfo>https://github.com/3F/vsCommandEvent</MoreInfo>
        <License>LICENSE.vsixinfo</License>
        <GettingStartedGuide>https://github.com/3F/vsCommandEvent#readme</GettingStartedGuide>
        <ReleaseNotes>https://github.com/3F/vsCommandEvent/blob/master/changelog.txt</ReleaseNotes>
        <Icon>Resources\Package.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>EnvDTE, events, SobaScript, SBE-Scripts, Script, shell, E-MSBuild, Varhead, Usability, Errors, file, NuGet, Output, project, Version, Command, Compiler, downloader, DTE, Versioning, Warnings, zip, build, automation, DevOps, MSBuild, Scripts, DevTools, http, Productivity, CSharp, solution, files, ftp, Commands, projects, cmd, build automation, batch, scripting, GetNuTool, replace in files, targets, 7z, 7zip, archiver</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>